# ProjectOne-Cilen-Code-and-Repository

./: ProjectOne.sln
Endpoint.Site/: Endpoint.Site.csproj  Startup.cs  appsettings.json
Endpoint.Site/Areas/Admin/Controllers/: UserController.cs
Endpoint.Site/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Endpoint.Site/Areas/Admin/Views/User/: Index.cshtml
Endpoint.Site/Properties/: launchSettings.json
ProjectOne.Application/: ProjectOne.Application.csproj
ProjectOne.Application/Interfaces/Contexts/: IDatBaseContext.cs
ProjectOne.Application/Services/Users/Queries/GetUsers/: GetUserDto.cs  GetUserService.cs  IGetUserService.cs  RequestGetUserDto.cs  ReslutGetUserDto.cs
ProjectOne.Common/: Pagination.cs
ProjectOne.Domian/Entites/Users/: Role.cs  User.cs  UserInRole.cs
ProjectOne.Persistence/: ProjectOne.Persistence.csproj
ProjectOne.Persistence/Contexts/: DataBaseContext.cs
ProjectOne.Persistence/Migrations/: 20220310143929_Users.Designer.cs  20220310143929_Users.cs  DataBaseContextModelSnapshot.cs
