<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
   
	    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
	    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />

	    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>

  
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\SiteTemplate\assets\images\menu-main\card\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectOne.Application\ProjectOne.Application.csproj" />
    <ProjectReference Include="..\ProjectOne.Persistence\ProjectOne.Persistence.csproj" />
  </ItemGroup>

</Project>
