<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectOne.Common\ProjectOne.Common.csproj" />
    <ProjectReference Include="..\ProjectOne.Domian\ProjectOne.Domian.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Users\Commands\" />
  </ItemGroup>

</Project>
